ERRBIT_HOST=errbit.example.com
ERRBIT_PROTOCOL=http
ERRBIT_ENFORCE_SSL=false
CONFIRM_RESOLVE_ERR=true
ERRBIT_CONFIRM_ERR_ACTIONS=true
ERRBIT_USER_HAS_USERNAME=false
ERRBIT_USE_GRAVATAR=true
ERRBIT_GRAVATAR_DEFAULT=identicon
ALLOW_COMMENTS_WITH_ISSUE_TRACKER=true
SERVE_STATIC_ASSETS=true
SECRET_KEY_BASE=f258ed69266dc8ad0ca79363c3d2f945c388a9c5920fc9a1ae99a98fbb619f135001c6434849b625884a9405a60cd3d50fc3e3b07ecd38cbed7406a4fccdb59c
ERRBIT_EMAIL_FROM='errbit@example.com'
ERRBIT_EMAIL_AT_NOTICES='[1,10,100]'
ERRBIT_PER_APP_EMAIL_AT_NOTICES=false
ERRBIT_NOTIFY_AT_NOTICES='[0]'
ERRBIT_PER_APP_NOTIFY_AT_NOTICES=false
MONGO_URL='mongodb://localhost'
ERRBIT_LOG_LEVEL=info
ERRBIT_LOG_LOCATION=STDOUT
GITHUB_URL=https://github.com
GITHUB_AUTHENTICATION=true
GITHUB_API_URL=https://api.github.com
GITHUB_ACCESS_SCOPE='[repo]'
GITHUB_SITE_TITLE=GitHub
DEVISE_MODULES='[database_authenticatable,recoverable,rememberable,trackable,validatable,omniauthable]'
GOOGLE_AUTHENTICATION=true
GOOGLE_SITE_TITLE=Google
SAML_AUTHENTICATION=true
SAML_SITE_TITLE=SAML
SAML_ISSUER=errbit
SAML_NAME_IDENTIFIER_FORMAT='urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress'
SAML_IDP_SSO_TARGET_URL='https://idp.example.com'
SAML_IDP_CERT="-----BEGIN CERTIFICATE-----\nFFFF...\n-----END CERTIFICATE-----"
SAML_IDP_CERT_FINGERPRINT='FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF:FF'